// Generated by CoffeeScript 1.9.3
var SCSS_FILE, babel, babelify, browserify, buffer, compass, gulp, insert, nodemon, plumber, replace, source, uglify;

babel = require('gulp-babel');

babelify = require('babelify');

browserify = require('browserify');

source = require('vinyl-source-stream');

buffer = require('vinyl-buffer');

gulp = require('gulp');

uglify = require('gulp-uglify');

insert = require('gulp-insert');

replace = require('gulp-replace');

compass = require('gulp-compass');

plumber = require('gulp-plumber');

nodemon = require('gulp-nodemon');

SCSS_FILE = './app/sass/*.scss';

gulp.task('browserify', function() {
  return browserify('./app/source/app.js').transform(babelify).bundle().pipe(plumber()).pipe(source('bundle.js')).pipe(gulp.dest('./app/build/'));
});

gulp.task('compass', function() {
  return gulp.src([SCSS_FILE]).pipe(plumber()).pipe(compass({
    config_file: './app/sass/config.rb',
    comments: false,
    css: './public/assets/css/',
    sass: './app/sass/'
  }));
});

gulp.task('compress', function() {
  return gulp.src('./app/build/bundle.js').pipe(plumber()).pipe(uglify()).pipe(gulp.dest('./public/build/'));
});

gulp.task('core', function() {
  return gulp.src('./app/lib/core.js').pipe(plumber()).pipe(uglify()).pipe(gulp.dest('./public/assets/js/'));
});

gulp.task('webserver', function() {
  return nodemon({
    script: 'server.js',
    ext: 'js html',
    env: {
      'NODE_ENV': 'dev'
    }
  });
});

gulp.task('watch', function() {
  gulp.watch(["./app/source/*.js", "./app/source/*/*.js"], ['browserify']);
  gulp.watch('./app/sass/*.scss', ['compass']);
  return gulp.watch(["./app/build/bundle.js"], ['compress']);
});

gulp.task("default", ['watch', 'core', 'browserify', 'webserver'], function() {});
